prefix=/mingw64
includedir=${prefix}/include
libdir=${prefix}/lib

pl_has_d3d11=1
pl_has_dovi=1
pl_has_gl_proc_addr=1
pl_has_glslang=0
pl_has_lcms=1
pl_has_libdovi=1
pl_has_opengl=1
pl_has_shaderc=1
pl_has_vk_proc_addr=1
pl_has_vulkan=1
pl_has_xxhash=1

Name: libplacebo
Description: Reusable library for GPU-accelerated video/image rendering
Version: 6.338.2
Requires.private: shaderc >= 2019.1, spirv-cross-c-shared >= 0.29.0, vulkan, lcms2 >= 2.9, dovi >= 1.6.7
Libs: -L${libdir} -lplacebo
Libs.private: -lm -lshlwapi -lversion
Cflags: -I${includedir}
Cflags.private: -DPL_STATIC
